KolkoKrzyzyk/states/Game.xaml

<Page x:Class="KolkoKrzyzyk.states.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kółko i Krzyżyk" Height="450" Width="800">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Name="plansza" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0, 0, 1.5, 1.5"/>
            <Button Grid.Column="1" BorderThickness="1.5, 0, 1.5, 1.5"/>
            <Button Grid.Column="2" BorderThickness="1.5, 0, 0, 1.5"/>
            <Button Grid.Row="1" Grid.Column="0" BorderThickness="0, 1.5, 1.5, 1.5"/>
            <Button Grid.Row="1" Grid.Column="1" BorderThickness="1.5"/>
            <Button Grid.Row="1" Grid.Column="2" BorderThickness="1.5, 1.5, 0, 1.5"/>
            <Button Grid.Row="2" Grid.Column="0" BorderThickness="0, 1.5, 1.5, 0"/>
            <Button Grid.Row="2" Grid.Column="1" BorderThickness="1.5, 1.5, 1.5, 0"/>
            <Button Grid.Row="2" Grid.Column="2" BorderThickness="1.5, 1.5, 0, 0"/>
        </Grid>
    </Grid>
</Page>