KolkoKrzyzyk/states/Game.xaml

<Page x:Class="KolkoKrzyzyk.states.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kółko i Krzyżyk" Height="400" Width="800">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="plansza" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 50, 0, 0" Height="225" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="buttonRow1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="btnClick" BorderThickness="0, 0, 1.5, 1.5"/>
                <Button Grid.Column="1" Click="btnClick" BorderThickness="1.5, 0, 1.5, 1.5"/>
                <Button Grid.Column="2" Click="btnClick" BorderThickness="1.5, 0, 0, 1.5"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="buttonRow2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="btnClick" BorderThickness="0, 1.5, 1.5, 1.5"/>
                <Button Grid.Column="1" Click="btnClick" BorderThickness="1.5"/>
                <Button Grid.Column="2" Click="btnClick" BorderThickness="1.5, 1.5, 0, 1.5"/>
            </Grid>
            <Grid Grid.Row="2" x:Name="buttonRow3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="btnClick" BorderThickness="0, 1.5, 1.5, 0"/>
                <Button Grid.Column="1" Click="btnClick" BorderThickness="1.5, 1.5, 1.5, 0"/>
                <Button Grid.Column="2" Click="btnClick" BorderThickness="1.5, 1.5, 0, 0"/>
            </Grid>
        </Grid>
        <Label x:Name="ruchInfo" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35">
            Ruch &#x2715;
        </Label>
        <Label x:Name="test" Grid.Row="1" Margin="400, 0, 0, 0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</Page>